@media (max-width: 1199px)
  .container
    max-width: 1100px
    width: 92%
  .history-container
    width: 92%
  .book-text
    max-width: 500px
  .book-image
    padding: 51px 60px
  .book-container
    align-items: flex-start
    margin-bottom: 80px
  .offer-container
    justify-content: space-evenly
  .recommendations
    width: 366px
  .recommendations-card
    &:nth-child(n+5)
      display: none
  .blog-story
    max-width: 420px
  .blog-article__text
    font-size: 14px
  .textDesktop
    display: none
  .textMedia
    display: block
    font-size: 14px
  .textMobile
    display: block
  .blog-article__image
    margin-right: 10px
    display: block
    width: 150px
    height: 150px
    object-fit: cover
  .blog-article__card
    max-width: 380px
  .blog-grid
    justify-content: space-around
  .footer-top
    padding-right: 70px
  .footer
    padding-bottom: 60px

@media (max-width: 992px)
  a
    &:hover
      cursor: default
      opacity: 1
  .button, .btn
    cursor: default
    &:hover
      opacity: 1
  .container
    max-width: 700px
  .history-container
    max-width: 700px
  .book-text
    max-width: 450px
  .book-image
    padding: 51px 60px
  .book-title
    font-size: 28px
    line-height: 30px
  .book-button__buy
    padding: 15px 25px
  .book-button__read
    padding: 13px 28px
  .recommendations
    width: calc(50% - 5px)
  .recommendations-wrap
    gap: 20px
  .bestsellers
    width: calc(50% - 5px)
  .bestsellers-wrap
    width: 100%
  .categories-slider__button--next
    margin-top: auto
    position: absolute
    bottom: 0
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    transform: translateX(calc(50% + 5px))
  .categories-slider__button--prev
    margin-top: auto
    position: absolute
    bottom: 0
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    transform: translateX(calc(-50% - 5px))
  .categories-slider
    height: 320px
  .swiper-button-prev.swiper-button-disabled.categories-slider__button
    opacity: 0.5

  .swiper-button-next.swiper-button-disabled.categories-slider__button
    opacity: 0.5
  .partners-wrapper
    grid-template-columns: 1fr 1fr 1fr 1fr

  .blog-story
    max-width: 320px

  .newsletter-container
    display: block
    padding-top: 30px
    padding-bottom: 30px
    height: auto

  .footer-top
    padding-right: 70px
  .footer
    padding-bottom: 60px
  .footer-info
    margin: 20px
  .footer-title
    margin-bottom: 20px
  .list-item
    margin-bottom: 14px
  .footer-link
    flex-wrap: wrap
  .footer-product
    flex-basis: 50%
    margin-bottom: 20px

@media (max-width: 768px)
  .container
    max-width: 567px
    width: 92%

  .history-container
    max-width: 567px
    width: 92%
  .book-container
    display: block
  .book-image
    text-align: center
  .offer-container
    display: block
  .recommendations
    width: 100%
    margin-bottom: 30px
  .recommendations-wrap
    width: 100%
  .recommendations-card
    width: 100%
  .recommendations-card__text
    width: 60%
  .recommendations-card__button
    margin-right: 40px
  .bestsellers
    width: 100%
  .blog-grid
    display: block

  .blog-story
    max-width: 450px
    margin-bottom: 20px
  .footer
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 30px

  .footer-top
    flex-wrap: wrap
    padding-right: 40
    margin-bottom: 30px

  .footer-info
    flex-basis: 100%
    margin: 0
    margin-bottom: 20px
  .footer-services
    flex-basis: 50%
  .footer-company
    flex-basis: 50%
  .footer-more
    flex-basis: 50%

  .header-menu__menu-button
    display: block
  .header-nav
    display: none
  .header-menu__button
    display: none
  .menu-button__line
    display: block
    width: 16px
    height: 1px
    background-color: #333333
  .menu-button
    display: flex
    width: 16px
    height: 11px
    padding: 0
    align-items: center
    justify-content: space-around
    flex-direction: column
    border: none
    background-color: #fff
    cursor: default

  .header--mobile_fixed
    position: fixed
    left: 0
    top: 0
    right: 0
    z-index: 99

  .book-container
    margin-top: 83px

  .unreleased-container
    padding-top: 49px
    height: 561px

  // УДАЛИТЬ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  .categories
    margin-bottom: 160px
  // УДАЛИТЬ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  .unreleased-title
    font-size: 28px
    line-height: 36px
    text-align: center
    margin-bottom: 40px

  .unreleased__button
    top: auto
    bottom: 47px
    width: 48px
    height: 48px

  .unreleased__button--prev
    transform: translateX(-120%)
    left: 50%

  .unreleased__button--next
    transform: translateX(120%)
    right: 50%

  .modal__dialog
    padding: 33px 44px
// ==================================  576 =============================================
@media (max-width: 576px)
  .container
    max-width: 280px
    width: 90%
  .history-container
    max-width: 300px
    // width: 90%

  .header-menu
    align-items: initial
    // padding-right: 10px

  .menu-button
    height: 22px
    width: 32px

  .book-container
    margin-top: 70px
    margin-bottom: 51px

  .book-title
    text-align: center
    width: 250px
    font-size: 32px
    line-height: 40px
    padding-left: 17px
    width: 260px
    margin-bottom: 21px

  .book-author
    font-size: 16px
    line-height: 24px

  .book-text
    text-align: center
    padding-bottom: 36px

  .book-text__author
    font-size: 16px
    line-height: 23px
    text-align: center
    margin-bottom: 17px

  .book-button__buy
    margin: 0
    font-size: 18px
    line-height: 22px
    padding: 7px 21px
    margin-bottom: 16px

  .book-button__read
    margin: 0
    font-size: 18px
    line-height: 22px
    padding: 7px 28px

  .book-image
    padding: 59px 68px

  .offer-container
    text-align: center

  .offer-title
    font-size: 28px

  .recommendations
    margin-bottom: 53px

  .recommendations-wrap
    display: block
    margin-top: 73px

  .recommendations-card:nth-child(n+2)
    display: none

  .recommendations-card
    flex-direction: column
    align-items: center
    height: 312px
    position: relative
    // margin-bottom: 24px
    text-align: center

  .recommendations-card__image
    width: 95px
    padding: 0
    position: absolute
    top: 0
    transform: translateY(-24px)

  .recommendations-card__text
    position: absolute
    bottom: 0
    padding-bottom: 32px
    padding-top: 0
    padding-left: 0
    width: 100%
    align-items: center

  .recommendations-card__title
    margin-bottom: 10px
    font-size: 20px

  .recommendations-card__theme
    font-size: 14px

  .recommendations-card__price
    margin-bottom: 7px
    font-size: 17px
    line-height: 20px

  .recommendations-card__button
    padding: 7px 25px
    margin-right: 18px

  .recommendations-button
    padding-top: 14px
    padding-bottom: 14px
    font-size: 14px

  .bestsellers-card
    height: 142px
    padding-left: 10px
    padding-right: 35px

  .bestsellers-wrap
    padding-top: 30px
    width: 280px

  .bestsellers-card__image
    margin-right: 14px

  .bestsellers-card__text
    padding-top: 6px
    padding-bottom: 6px

  .bestsellers-card__title
    font-size: 15px
    line-height: 24px
    text-align: start

  .bestsellers-card__price
    text-align: start

  .bestsellers-card:nth-child(4)
    margin-bottom: 37px

  .swiper-slideMobile
    width: 135px !important
    height: 180px
    margin-right: 0

  .history-container
    padding-top: 44px
    text-align: center
    padding-bottom: 43px

  .history__title
    font-size: 28px
    line-height: 36px
    width: 100%
    margin-bottom: 25px

  .history-header
    max-width: 280px
    margin: auto
    flex-direction: column
    margin-bottom: 36px

  .history__text
    width: 100%
    font-size: 18px
    line-height: 25px

  .history-header
    margin-bottom: 36px

  // .history-video1__image
  //   height: 123px
  //   width: 100%
  //   object-fit: cover
  //   margin-bottom: 15px

  .history-video2__image
    height: 138px
    object-fit: cover

  .history-video1
    height: 210px

  .history-video
    gap: 20px

  .history-video__mini
    gap: 18px

  .history-video4
    display: none

  .history-video2__button
    top: calc(50% - 44px)
    background-size: 22px

  .history-video__name
    font-size: 16px
    line-height: 20px

  .history__info
    display: flex
    align-items: center
    flex-direction: column

  .history-video__author
    font-size: 12px
    line-height: 20px

  .history__bookmark
    margin-top: 15px
    width: 9px

  .partners-container
    padding-top: 35px
    padding-bottom: 53px

  .partners__title
    width: 270px
    font-size: 24px
    line-height: 30px
    padding-bottom: 0
  .partners-title
    margin-bottom: 30px

  .partners-wrapper
    grid-template-columns: 1fr 1fr
    gap: 18px 35px

  .partners__logo
    width: 90px

  .partners__logo:nth-child(n+7)
    display: none

  .partners__logo:nth-child(odd)
    justify-self: end

  .partners__logo:nth-child(even)
    justify-self: start

  .blog-container
    text-align: center
    padding-top: 55px
    position: relative
    margin-bottom: 47px
    padding-bottom: 54px

  .blog__title
    font-size: 28px
    line-height: 36px
  .blog-header
    display: block
  .blog-button__all
    position: absolute
    bottom: 0
    top: auto

  .blog-story
    text-align: left
    margin-bottom: 29px

  .blog-story__image
    height: 123px
    width: 100%
    object-fit: cover
    margin-bottom: 15px

  .blog-story__title
    font-size: 16px
    line-height: 20px
    margin-left: 0
    margin-bottom: 11px

  .blog-story__text
    font-size: 12px
    line-height: 24px
    margin-left: 0

  .blog-article__image
    width: 90px
    height: 90px
    margin-right: 21px

  .blog__date
    font-size: 10px
    line-height: 20px

  .blog-article__info
    text-align: left

  .blog-article__card
    max-width: 280px
    height: 93px
    margin-bottom: 27px
  .textMedia320
    margin-top: 0px
    margin-bottom: 0px
    line-height: 24px
  .blog-button__read
    font-size: 10px
    line-height: 20px

  .blog-article__text
    letter-spacing: 0.1px

  .blog-button__all
    position: absolute
    bottom: 0
    top: auto
    left: auto
    padding: 11px 26px
    right: 50%
    transform: translateX(50%)
    width: 160px

  .subsribeMobile
    display: inline

  .subsribe
    display: none

  .newsletter-container
    border-radius: 0px
    padding: 28px 20px 28px 22px

  .newsletter-title
    width: 200px
    font-size: 28px
    line-height: 36px
    margin-bottom: 30px

  .newsletter-subscribe
    flex-direction: column
    width: 272px
    height: 112px
    border-radius: 8px
    padding-bottom: 12px

  .subsribe__input
    padding-top: 15px

  .newsletter-subscribe__button
    width: 251px
    padding-bottom: 9px
    padding-top: 9px

  .footer-link
    order: -1

  .footer-top
    padding-right: 0px
    margin-bottom: 0px

  .footer-container
    padding-top: 48px

  .footer-title
    font-size: 16px
    line-height: 22px

  .list-item
    font-size: 14px
    line-height: 20px
    margin-bottom: 15px
  .footer
    padding-left: 12px
    padding-right: 0px

  .footer-product
    margin-bottom: 25px

  .footer-info
    text-align: center
    margin-bottom: 64px

  .footer-logo
    margin-top: 29px
    margin-left: -6px
    margin-bottom: 10px

  .footer__text
    margin-bottom: 14px

  .social
    justify-content: center

  .copyright
    display: none

  // .blog-story__image
  //   height: 123px
  //   width: 100%
  //   object-fit: cover
  //   margin-bottom: 15px
  .modal__dialog
    padding: 20px 20px
    max-height: 90%
    overflow: auto
  .modal__button

    font-size: 18px
    line-height: 22px
    padding: 7px 21px
    margin-bottom: 16px
