*
  box-sizing: border-box

body
  font-family: 'Open Sans', Roboto
  background-color: #fff

.container
  max-width: 1140px
  margin: auto

img
  max-width: 100%

.button
  cursor: pointer
//далее из tour plan

.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px 0 23px
  height: 50px
  outline: none

.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px

.btn
  cursor: pointer
  opacity: 1
  &:hover
    opacity: 0.6

.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.invalid
  color: $primary
  border-bottom: 1px solid $primary
  z-index: 102

.vertical-logo
  display: inline

#phone-error
  position: absolute
  top: -20px
  left: 20px
  padding: 5px
  color: #fff
  background-color: $primary
  border-radius: 8px
  font-size: 14px

#name-error

  position: absolute
  top: -20px
  left: 20px
  padding: 5px
  color: #fff
  background-color: $primary
  border-radius: 8px
  font-size: 14px

#modalEmail-error
  position: absolute
  top: -20px
  left: 20px
  padding: 5px
  color: #fff
  background-color: $primary
  border-radius: 8px
  font-size: 14px

#email-error
  position: absolute
  top: -20px
  left: -20px
  max-width: 320px
  padding: 5px
  color: #fff
  background-color: #f35371
  border-radius: 8px
  font-size: 14px

a
  text-decoration: none
  opacity: 1
  &:hover
    opacity: 0.6

textarea
  resize: none

.test
  background-color: red
  width: 100%
  height: 20px

.lnk
  color: #1565D8
