.blog-container
  padding-top: 100px
  padding-bottom: 71px
.blog-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 35px
  // &__offer
  //   margin-left: 14px
  //   margin-top: 4px
  //   &__name
  //     margin-top: 4px
  //     margin-bottom: 0
.blog__title
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
  color: #183B56
  margin: 0

.blog-button__all
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  text-align: center
  letter-spacing: 0.2px
  color: #1565D8
  background-color: transparent
  padding: 12px 54px
  border: 2px solid #1565D8
  box-sizing: border-box
  border-radius: 22px

.blog-grid
  display: flex
  gap: 30px
  justify-content: space-between

.blog-story
  // background-color: #E0DBCD
  max-width: 556px
  // height: 450px

.blog-story__image
  margin-bottom: 30px
  border-radius: 8px
  overflow: hidden

.blog-story__title
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 32px
  letter-spacing: 0.2px
  color: #183B56
  margin-top: 0
  margin-bottom: 16px
  margin-left: 10px

.blog-story__text
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
  color: #5A7184
  margin-left: 10px

.blog-article
  display: flex
  flex-direction: column
  // justify-content: space-between

.blog-article__card
  display: flex
  // width: 530px
  height: 150px
  margin-bottom: 30px

.blog-article__image
  margin-right: 36px
  border-radius: 8px

.blog__date
  text-transform: uppercase
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #5A7184

.blog-article__text
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 32px
  letter-spacing: 0.2px
  color: #183B56
  margin-top: 23px
  margin-bottom: 17px

.blog-button__read
  text-transform: uppercase
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  letter-spacing: 0.2px
  color: #1665D8
