.book-container
  display: flex
  justify-content: space-between
  margin-top: 57px
  margin-bottom: 100px
.book-name
  display: block
.book-text
  padding-top: 46px
  padding-bottom: 56px
  max-width: 584px
  display: flex
  flex-direction: column

.book-title
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
  max-width: 444px
  margin-top: 0
  margin-bottom: 28px
  margin-left: 0
  margin-right: 0

.book-author
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.2px
  text-transform: uppercase
  color: $item-color
  display: block
  margin-bottom: 36px

.book-text__author
  color: $text
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
  display: block
  letter-spacing: 0px
  margin-bottom: 55px

.book-button__buy
  padding: 18px 37px
  background-color: $button
  color: #fff
  // border: 2px solid $button
  border: none
  border-radius: 8px
  overflow: hidden
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  margin-right: 22px

.book-button__read
  padding: 15px 54px
  background-color: #fff
  color: $button
  border: 2px solid $button
  border-radius: 8px
  overflow: hidden
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px

.book-image
  padding: 103px 119px
  background: rgba(179, 186, 197, 0.1)
  // opacity: 0.1
  //  {background: rgba(205, 214, 219, 0.3);}
.image
  background: rgba(0, 0, 0, 0.0001)
  box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
