.footer
  padding-bottom: 80px

.footer-container
  padding-top: 108px

.footer-top
  display: flex
  // justify-content: space-between
  padding-right: 149px
  margin-bottom: 73px

.footer-info
  margin-right: 30px

.footer-logo
  margin-bottom: 28px

.footer__text
  width: 263px
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 28px
  color: #5A7184
  margin-bottom: 28px

.social
  display: flex

.social__icon
  margin-right: 6px

.footer-link
  display: flex
  justify-content: space-between
  width: 100%

.footer-title
  margin-top: 0
  margin-bottom: 30px
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  color: #183B56

.footel-list
  list-style: none
  padding: 0
  margin: 0

.list-item
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #183B56
  margin-bottom: 24px

.copyright
  width: 280px
  margin-left: auto
  margin-right: auto

.copyright__logo
  width: 56px
  height: 56px
  background-color: blue
  border-radius: 2000px
  border: none
  background-size: 18px
  background-position: center
  background-repeat: no-repeat
  background-image: url(../img/heart.svg)
  left: 0
  margin-left: auto
  margin-right: auto
  margin-bottom: 24px
