.header-menu
  width: 100%
  padding: 36px 0
  margin: 0
  margin-top: 11px
  align-items: center
  display: flex
  justify-content: space-between

.logo
  // margin-right: auto
  width: 90px

.header-menu__menu-button
  display: none

.header-nav__link
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: $item-color
  text-decoration: none
  &:nth-last-child(n+2)
    margin-right: 25px

.header-menu__button
  color: $button
  border: 2px solid $button
  background-color: #fff
  padding: 13px 27px
  border-radius: 8px
  font-weight: bold
  font-size: 16px
  line-height: 22px

.header-nav
  margin-left: auto
  margin-right: 37px
