.history-container
  padding-top: 100px
  padding-bottom: 100px
  width: 1005px

.history-header
  display: flex
  justify-content: space-between
  margin-bottom: 24px

.history__title
  width: 50%
  // height: 300px
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
  color: $item-color
  align-content: flex-end

.history__text
  width: 50%
  width: 382px
  margin-right: 35px
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
  color: $text

.history-video1
  width: 100%
  position: relative
  flex-basis: 100%

.history-video1__button
  position: absolute
  padding: 0
  margin: 0
  left: 50%
  top: 50%
  transform: translateX(-50%)
  transform: translateX(-50%)
  transform: translateY(-50%)
  background-size: 39px
  background-position: center
  background-color: #fff
  border-radius: 50%
  border: none
  width: 100px
  height: 100px
  background-image: url(../img/playbutton_blue.svg)
  background-repeat: no-repeat
  background-size: 30px

.history-video
  display: flex
  flex-wrap: wrap
  // justify-content: space-between
  gap: 30px

.history-video2
  position: relative

.history-video2__image
  margin-bottom: 13px

.history-video2__button
  position: absolute
  padding: 0
  margin: 0
  left: 50%
  top: 50%
  transform: translateX(-50%)
  transform: translateY(-50%)
  background-size: 19px
  background-position: center
  background-color: transparent
  border-radius: 50%
  border: none
  width: 40px
  height: 40px
  background-image: url(../img/playbutton_white.svg)
  background-repeat: no-repeat
  background-size: 30px

.history__info
  display: flex
  justify-content: space-between
  align-items: flex-start
.history-video__description

.history-video__name
  margin: 0
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 32px
  letter-spacing: 0.2px
  color: #183B56
  margin-bottom: 7px

.history-video__author
  margin: 0
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #5A7184

.history__bookmark
  margin-top: 8px
