.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(179, 186, 197, 0.7)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    width: 95%
    max-height: 90%
    overflow-y: auto
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $item-color
    transform: translate(-50%, -50%)
    color: #fff
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s

    &--visible
      visibility: visible
      opacity: 1

  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer

  &__input
    width: 100%
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px 0 23px
    height: 50px
    font-size: 16px
    &-group
      position: relative
      margin-top: 15px
      width: 100%
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 15px

  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 15px

  &__button
    margin-top: 15px
    padding: 20px
    background-color: $button
    border: none
    border-radius: 8px
    color: #fff
    text-transform: uppercase

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    text-transform: uppercase
    text-align: center

.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px 0 23px
  height: 50px
  outline: none
