.newsletter-container
  height: 236px
  display: flex
  // padding: 98px 0 87px 0
  background-image: url(../img/subscribe-bg.jpg)
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 0 60px 0 60px
  border: none
  border-radius: 12px
.newsletter
  position: relative
  height: 100%

  &-title
    margin: 0
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    width: 393px
    margin-bottom: 18px

  &-subscribe
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    // position: relative

    background: #FFFFFF
    border: 1px solid #C3CAD9
    border-radius: 8px
    padding: 4px
    width: 447px
    height: 56px

    // overflow: hidden
    &__input
      border-radius: 4px
      width: 100%
      outline: none
      // width: 100%
      height: 100%
      border: none
      padding-left: 0px
      padding-right: 10px
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text
      &::placeholder
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #959EAD
      &-group
        // position: absolute
        // width: 100%
        height: 100%
        border: none
        padding-left: 33px
        padding-right: 75px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
    &__button
      // position: absolute
      // min-width: 65px
      // height: 100%
      border: none
      cursor: pointer
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #FFFFFF
      background-color: #FAAD13
      border-radius: 4px
      padding: 13px 28px

.subsribe__input
  display: flex
  width: 100%
.subsribe__icon
  width: 16px
  margin-left: 16px
  margin-right: 5px
