.offer-container
  display: flex
  justify-content: space-between
  margin-bottom: 79px

.offer-title
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 40px
  letter-spacing: 0.2px
  color: $item-color
  margin-top: 0
  margin-bottom: 30px

.recommendations-wrap
  display: flex
  flex-wrap: wrap
  max-width: 748px
  gap: 32px
  justify-content: space-between
  align-items: baseline

.recommendations-card
  width: 358px
  height: 260px
  border: 1px solid #ECEEF2
  border-radius: 8px
  display: flex
  overflow: visible

.recommendations-card__image
  padding: 11px 9px 11px 11px

.recommendations-card__text
  display: flex
  flex-direction: column
  margin: 0
  padding: 24px 16px 26px 9px
  width: 50%
  justify-content: space-between

.recommendations-card__title
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 32px
  letter-spacing: 0.2px
  margin: 0
  color: $item-color

.recommendations-card__theme
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: $item-color

.recommendations-card__price
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.2px
  color: $button

.recommendations-card__buttons
  display: flex
  align-items: flex-end

.recommendations-card__button
  color: #fff
  padding: 7px 20px
  background-color: $item-color
  border-radius: 2000px
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-align: center
  border: none
  max-width: fit-content
  margin-right: 25px

.recommendations-card__favourites
  background: none
  border: none
  width: 18px
  padding: 0 0 4px 0
  margin: 0

// .favourites:hover
//   fill: #ffc0cb

.favouritesRed
  fill: red

.recommendations-button
  color: $button
  background-color: rgba(21, 101, 216, 0.1)
  padding-top: 27px
  padding-bottom: 27px
  width: 100%
  border-radius: 8px
  border: none
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  text-align: center
  letter-spacing: 0.2px
  margin-top: 27px

.bestsellers
  display: flex
  flex-direction: column

.bestsellers-wrap
  width: 360px
  height: auto
  background-color: rgba(179, 186, 197, 0.1)
  border-radius: 8px
  padding-top: 24px

.bestsellers-card
  height: 178px
  display: flex
  margin-bottom: 35px
  padding-left: 24px
  padding-right: 24px

.bestsellers-card__image
  margin-right: 26px
  width: 119px
  height: 100%

.bestsellers-card__text
  display: flex
  flex-direction: column
  margin: 0
  // padding: 24px 16px 26px 9px
  // width: 50%
  justify-content: space-between

.bestsellers-card__title
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 32px
  letter-spacing: 0.2px
  margin: 0
  color: $item-color

.bestsellers-card__theme
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: $item-color

.bestsellers-card__price
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.2px
  color: $button

.bestsellers-card__buttons
  display: flex
  align-items: flex-end

.bestsellers-card__button
  color: #fff
  padding: 7px 20px
  background-color: $item-color
  border-radius: 2000px
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-align: center
  border: none
  max-width: fit-content
  margin-right: 25px

.bestsellers__line
  background-color: #ECEEF2
  margin-left: 24px
  margin-right: 24px
  margin-bottom: 0
  height: 1px
  border: none

.bestsellers-button
  color: #1565D8
  background-color: transparent
  padding-top: 25px
  padding-bottom: 25px
  width: 100%
    /* margin-left: 24px; */
  margin-right: 24px
  border-radius: 8px
  border: none
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  text-align: center
  letter-spacing: 0.2px
    /* border-top: 1px solid red; */
  text-transform: uppercase

.separate
  background-color: #ECEEF2
  // margin-left: 24px
  // margin-right: 24px
  margin-bottom: 0
  height: 1px
  border: none
  width: 100%
