.partners
  background-color: #B3BAC5

.partners-container
  padding-top: 80px
  padding-bottom: 101px

.patrners__title
  text-align: center
  margin: 0
  padding-bottom: 51px
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 32px
  text-align: center
  letter-spacing: 0.2px
  color: #FFFFFF

.partners-wrapper
  display: grid
  grid-auto-rows: 1fr
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  gap: 52px 0px
  justify-content: space-between
  align-content: center
  justify-items: center
  align-items: center

.partners__image
  max-width: 100%
