// 
.thank
  background-color: $item-color

.thank-container
  margin-top: 77px
  margin-bottom: 50px
  padding-top: 30px
  padding-bottom: 30px

.thank-title
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  letter-spacing: 0.2px
  color: #FFFFFF
  margin-top: 0
  margin-bottom: 50px

.thank-text
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.2px
  // text-transform: uppercase
  color: #fff
  display: block
  // margin-bottom: 36px

.header-menu__button
  visibility: hidden
