// 
.unreleased
  background-color: $item-color

.unreleased-container
  padding-top: 62px
  // position: relative
  padding-bottom: 80px
.unreleased-top
  position: relative

.unreleased-title
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  letter-spacing: 0.2px
  color: #FFFFFF
  margin-top: 0
  margin-bottom: 60px

.unreleased-slide__card
  display: flex
  text-align: center
  // border: 1px solid #ECEEF2
  border-radius: 8px
  object-fit: cover
  width: 204px
  height: 298px
  overflow: hidden
  // transform: matrix(1, 0, 0, -1, 0, 0)

.unreleased-slide__image
  width: 220px
  height: 320px
  overflow: hidden

.unreleased-slider__button
  width: 56px
  height: 56px
  background-color: transparent
  // background: #FFFFFF
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
  border-radius: 2000px
  border: 2px solid #fff
  background-size: 18px
  background-position: center
  background-repeat: no-repeat

.unreleased-slider__button--prev
  position: absolute
  // left: calc(100% - 105px)
  left: auto
  right: 84px
  background-image: url(../img/button-prev-light.svg)
  transform: translateX(-50%)

.unreleased-slider__button--prev::after
  content: ''

.unreleased-slider__button--next
  position: absolute
  right: 0
  background-image: url(../img/button-next-light.svg)
  // transform: translateX(50%)

.unreleased-slider__button--next::after
  content: ''
